khinshanK -- 2017-11-21 14:43:17
testing logging

khinshanK -- 2017-11-21 14:43:34
second test

soeW -- 2017-11-21 14:48:50
Created document with apikeys with quick references for group use.

yuqiW -- 2017-11-21 14:50:03
added search method for youtube

khinshanK -- 2017-11-22 14:23:09
quick fix of routes + moved / info into /

khinshanK -- 2017-11-22 15:04:22
made initial coloring of logo, needs to be 'stroked' by creator

yuqiW -- 2017-11-26 20:50:48
added rest of the search methods

linK -- 2017-11-27 14:14:59
Updated README & made temp logo

linK -- 2017-11-27 14:45:28
Updated design document

linK -- 2017-11-28 09:34:32
Added getresults and results routes

linK -- 2017-11-28 10:09:03
Updated logo

linK -- 2017-11-28 10:09:26
Updated about.html

linK -- 2017-11-28 10:10:51
Updated design document

-e linK -- 2017-11-28 14:20:41
Updated Search Destinations

khinshanK -- 2017-11-28 19:27:59
made a google-esque format

yuqiW -- 2017-11-18 20:51:13
updated the return type of google and youtube search

yuqiW -- 2017-11-18 11:15:48
finalized news_search

yuqiW -- 2017-11-18 11:49:17
finalized tastedive_search

yuqiW -- 2017-11-19 00:12:33
finalized news_search

khinshanK -- 2017-11-29 00:01:04
news format mmay follow google for now. need routes working, but im majorly confused

